# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EcoRuntime
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/debug/
# =============================================================================
# Object build statements for EXECUTABLE target ecor


#############################################
# Order-only phony target for ecor

build cmake_object_order_depends_target_ecor: phony || CMakeFiles/ecor.dir

build CMakeFiles/ecor.dir/runtime/src/main.cpp.o: CXX_COMPILER__ecor_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/src/main.cpp || cmake_object_order_depends_target_ecor
  DEP_FILE = CMakeFiles/ecor.dir/runtime/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/include
  OBJECT_DIR = CMakeFiles/ecor.dir
  OBJECT_FILE_DIR = CMakeFiles/ecor.dir/runtime/src
  TARGET_COMPILE_PDB = CMakeFiles/ecor.dir/
  TARGET_PDB = ecor.pdb

build CMakeFiles/ecor.dir/runtime/src/RootSet.cpp.o: CXX_COMPILER__ecor_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/src/RootSet.cpp || cmake_object_order_depends_target_ecor
  DEP_FILE = CMakeFiles/ecor.dir/runtime/src/RootSet.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/include
  OBJECT_DIR = CMakeFiles/ecor.dir
  OBJECT_FILE_DIR = CMakeFiles/ecor.dir/runtime/src
  TARGET_COMPILE_PDB = CMakeFiles/ecor.dir/
  TARGET_PDB = ecor.pdb

build CMakeFiles/ecor.dir/runtime/src/OldGenSpace.cpp.o: CXX_COMPILER__ecor_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/src/OldGenSpace.cpp || cmake_object_order_depends_target_ecor
  DEP_FILE = CMakeFiles/ecor.dir/runtime/src/OldGenSpace.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/include
  OBJECT_DIR = CMakeFiles/ecor.dir
  OBJECT_FILE_DIR = CMakeFiles/ecor.dir/runtime/src
  TARGET_COMPILE_PDB = CMakeFiles/ecor.dir/
  TARGET_PDB = ecor.pdb

build CMakeFiles/ecor.dir/runtime/src/NurserySpace.cpp.o: CXX_COMPILER__ecor_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/src/NurserySpace.cpp || cmake_object_order_depends_target_ecor
  DEP_FILE = CMakeFiles/ecor.dir/runtime/src/NurserySpace.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/include
  OBJECT_DIR = CMakeFiles/ecor.dir
  OBJECT_FILE_DIR = CMakeFiles/ecor.dir/runtime/src
  TARGET_COMPILE_PDB = CMakeFiles/ecor.dir/
  TARGET_PDB = ecor.pdb

build CMakeFiles/ecor.dir/runtime/src/GarbageCollector.cpp.o: CXX_COMPILER__ecor_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/src/GarbageCollector.cpp || cmake_object_order_depends_target_ecor
  DEP_FILE = CMakeFiles/ecor.dir/runtime/src/GarbageCollector.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/include
  OBJECT_DIR = CMakeFiles/ecor.dir
  OBJECT_FILE_DIR = CMakeFiles/ecor.dir/runtime/src
  TARGET_COMPILE_PDB = CMakeFiles/ecor.dir/
  TARGET_PDB = ecor.pdb

build CMakeFiles/ecor.dir/runtime/src/GCStats.cpp.o: CXX_COMPILER__ecor_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/src/GCStats.cpp || cmake_object_order_depends_target_ecor
  DEP_FILE = CMakeFiles/ecor.dir/runtime/src/GCStats.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/include
  OBJECT_DIR = CMakeFiles/ecor.dir
  OBJECT_FILE_DIR = CMakeFiles/ecor.dir/runtime/src
  TARGET_COMPILE_PDB = CMakeFiles/ecor.dir/
  TARGET_PDB = ecor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ecor


#############################################
# Link the executable ecor

build ecor: CXX_EXECUTABLE_LINKER__ecor_Debug CMakeFiles/ecor.dir/runtime/src/main.cpp.o CMakeFiles/ecor.dir/runtime/src/RootSet.cpp.o CMakeFiles/ecor.dir/runtime/src/OldGenSpace.cpp.o CMakeFiles/ecor.dir/runtime/src/NurserySpace.cpp.o CMakeFiles/ecor.dir/runtime/src/GarbageCollector.cpp.o CMakeFiles/ecor.dir/runtime/src/GCStats.cpp.o | /usr/lib/x86_64-linux-gnu/librapidcheck.a
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/librapidcheck.a
  OBJECT_DIR = CMakeFiles/ecor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ecor.dir/
  TARGET_FILE = ecor
  TARGET_PDB = ecor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/debug && /usr/bin/cmake --regenerate-during-build -S/home/rupert/sc/gitlab/eco-runtime/worktrees/deep -B/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || test/CMakeFiles/test.dir

build test/CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/../runtime/include
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb

build test/CMakeFiles/test.dir/HeapGenerators.cpp.o: CXX_COMPILER__test_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/HeapGenerators.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/HeapGenerators.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/../runtime/include
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb

build test/CMakeFiles/test.dir/NurserySpaceTest.cpp.o: CXX_COMPILER__test_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/NurserySpaceTest.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/NurserySpaceTest.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/../runtime/include
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb

build test/CMakeFiles/test.dir/TLABTest.cpp.o: CXX_COMPILER__test_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/TLABTest.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/TLABTest.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/../runtime/include
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb

build test/CMakeFiles/test.dir/OldGenSpaceTest.cpp.o: CXX_COMPILER__test_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/OldGenSpaceTest.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/OldGenSpaceTest.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/../runtime/include
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb

build test/CMakeFiles/test.dir/CompactionTest.cpp.o: CXX_COMPILER__test_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/CompactionTest.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/CompactionTest.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/../runtime/include
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb

build test/CMakeFiles/test.dir/GarbageCollectorTest.cpp.o: CXX_COMPILER__test_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/GarbageCollectorTest.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/GarbageCollectorTest.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/../runtime/include
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb

build test/CMakeFiles/test.dir/ElmTest.cpp.o: CXX_COMPILER__test_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/ElmTest.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/ElmTest.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/../runtime/include
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb

build test/CMakeFiles/test.dir/__/runtime/src/RootSet.cpp.o: CXX_COMPILER__test_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/src/RootSet.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/__/runtime/src/RootSet.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/../runtime/include
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir/__/runtime/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb

build test/CMakeFiles/test.dir/__/runtime/src/OldGenSpace.cpp.o: CXX_COMPILER__test_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/src/OldGenSpace.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/__/runtime/src/OldGenSpace.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/../runtime/include
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir/__/runtime/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb

build test/CMakeFiles/test.dir/__/runtime/src/NurserySpace.cpp.o: CXX_COMPILER__test_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/src/NurserySpace.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/__/runtime/src/NurserySpace.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/../runtime/include
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir/__/runtime/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb

build test/CMakeFiles/test.dir/__/runtime/src/GarbageCollector.cpp.o: CXX_COMPILER__test_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/src/GarbageCollector.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/__/runtime/src/GarbageCollector.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/../runtime/include
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir/__/runtime/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb

build test/CMakeFiles/test.dir/__/runtime/src/GCStats.cpp.o: CXX_COMPILER__test_Debug /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/runtime/src/GCStats.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/__/runtime/src/GCStats.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/../runtime/include
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir/__/runtime/src
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test/test

build test/test: CXX_EXECUTABLE_LINKER__test_Debug test/CMakeFiles/test.dir/main.cpp.o test/CMakeFiles/test.dir/HeapGenerators.cpp.o test/CMakeFiles/test.dir/NurserySpaceTest.cpp.o test/CMakeFiles/test.dir/TLABTest.cpp.o test/CMakeFiles/test.dir/OldGenSpaceTest.cpp.o test/CMakeFiles/test.dir/CompactionTest.cpp.o test/CMakeFiles/test.dir/GarbageCollectorTest.cpp.o test/CMakeFiles/test.dir/ElmTest.cpp.o test/CMakeFiles/test.dir/__/runtime/src/RootSet.cpp.o test/CMakeFiles/test.dir/__/runtime/src/OldGenSpace.cpp.o test/CMakeFiles/test.dir/__/runtime/src/NurserySpace.cpp.o test/CMakeFiles/test.dir/__/runtime/src/GarbageCollector.cpp.o test/CMakeFiles/test.dir/__/runtime/src/GCStats.cpp.o | /usr/lib/x86_64-linux-gnu/librapidcheck.a
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/librapidcheck.a
  OBJECT_DIR = test/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_FILE = test/test
  TARGET_PDB = test/test.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/debug/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/debug/test && /usr/bin/cmake --regenerate-during-build -S/home/rupert/sc/gitlab/eco-runtime/worktrees/deep -B/home/rupert/sc/gitlab/eco-runtime/worktrees/deep/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/debug

build all: phony ecor test/all

# =============================================================================

#############################################
# Folder: /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/debug/test

build test/all: phony test/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/CMakeLists.txt /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/rapidcheck/rapidcheckConfig-none.cmake /usr/lib/x86_64-linux-gnu/cmake/rapidcheck/rapidcheckConfig.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/CMakeLists.txt /home/rupert/sc/gitlab/eco-runtime/worktrees/deep/test/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/rapidcheck/rapidcheckConfig-none.cmake /usr/lib/x86_64-linux-gnu/cmake/rapidcheck/rapidcheckConfig.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
